<html>
  <head>
    <style>
      body{
        background-color: rgb(252, 246, 244);
        font-family: helvetica;
      }
      table{
        border-collapse:collapse;
      }
      table, th, td
      {
      border: 1px solid black;
      }
      td{
        padding:15px 20px;
      }
      input[type=text]{
        width:100%;
      }

      #base_url{
        margin-left: 20px;
      }
      #testName{
        float:left;
        width:300px;
        font-size: 20px;
        line-height: 30px;
        padding:5px;
      }
      .addIt{
        color: red;
        font-size: 30px;
        cursor: pointer;
      }
      .removeIt{
        color: blue;
        font-size: 30px;
        line-height: 15px;
        cursor: pointer;
      }
      tfoot td{
        position: relative;
      }
      .info{
        position: fixed;
        left: 5%;
        top: 20%;
        line-height: 2;
        text-align: center;
        margin-left: 150px;
        width: 400px;
        display: none;
        background-color: rgb(230, 230, 230);
        font-size: 30px;
        border: 1px solid black;
        color: blueviolet;
        padding: 20px;
      }

      .offers{
        float:left;
        margin: 20px;
        font-size: 12px;
        font-color: grey;
      }

      .offers tfoot{
        background-color: rgb(213, 213, 213);;
      }

      .description{
        font-size: 14px;
        font-color:black;
      }

      #devices{
        margin: 20px;
        float: left;
      }
      .tables{
        clear:both;
      }
      .run{
        clear:both;
        margin-left: 20px;
      }
      .runSim{
        float: left;
        font-size: 15px;
        margin-left: 20px;
        border: 1px solid rgb(209, 82, 33);
        padding: 12px;
        cursor: pointer;
        background-color: white;
      }
      #screenshots{
        clear:both;
        height: 400px;
      }
      #screenshots img{
        max-height: 100%;
        margin-left: 30px;
      }

    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.3/zepto.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/handlebars.js"></script>

    <script id="entry-template" type="text/x-handlebars-template">
      {{#each offers}}
        <tr item_id="{{id}}" id="offer_{{id}}">
          <td class='description'>{{description}}</td>
          <td> {{type}} </td>
          <td>{{offer_id}} </td>
          <td><input  type=checkbox></input> </td>
          <td><div class="removeIt">-</div></td>
        </tr>
      {{/each}}
    </script>    

    <script id="device-entry" type="text/x-handlebars-template">
      {{#each devices}}
        <tr>
          <td>{{name}}</td>
          <td> {{os}} </td>
          <td><input  type=checkbox></input> </td>
          <td><span class="done">0</span>/<span class="total">0</span></td>
        </tr>
      {{/each}}
    </script>    


    <script>
      var socket = io.connect('http://localhost');
      socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
      });
    </script>

    <script src="/choose.js"></script>
  </head>
  <body>
    <input id="base_url" style="width:300px;font-size:14px" placeholder="https://ws.tapjoyads.com" type="text"></input>
    <div class="tables">
      <table class='offers'>
        <thead>
          <tr>
            <th>Description</th>
            <th>Type</th>
            <th>offer id</th>
            <th>Use?</th>
          </tr>
        </thead>
        <tbody>
        </tbdoy>
        <tfoot>
          <tr id="add">
            <td><input id="description" type=text></input></td>
            <td><select id="type"><option value="complete">Complete</option><option value="fsi">FSI</option></select></td>
            <td><input id ="offer_id" type=text></input></td>
            <td><div class="addIt">+</div></td>
          </tr>
        </tfoot>
      </table>
      <table id="devices">
      </table>
    </div>
    <div class="run">
      <input placeholder="Test run name" id="testName" type=text></input>
      <div class="runSim">Go!</div>
      <div class="info"></div>
    </div>

    <div id="screenshots"></div>

  </body>



</html>